body {
  background-color: black;
  height: 100vh;
}
* {
 margin: 0;
 padding: 0;
}
html {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  width: 400px;
  background-color: black;
}

@media (min-width: 767.98px) {
  nav {
    width: 1100px;
    height: 85px;
    align-items: center;
    font-size: 30px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .navbar h3 {
    font-size: 45px;
  }
  .navbar img {
    display: none;
  }
  .navbar ul li {
    display: inline;
    list-style: none; 
  }
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
  }
  .workingHour .workingHour1 {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }

}

@media (max-width: 767.98px) {
  .navbar ul li {
    display: flex;
  }
}


  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 50px;
  }
 
  .navbar img {
    display: none;
  }
  .navbar ul li {
    display: inline;
    list-style: none; 
  }
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
  }

.container {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/just testing/8efab299bb864153ff02484b1055a0ea.jpg");
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: bisque;
}
.container .navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container .navbar img {
  height: 50px;
  width: 50px;
}
.container .rum {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container .rum h1 {
  font-size: 40px;
  font-weight: lighter;
  font-family: serif;
  transition: 0.6s;
}
.container .rum h1:hover {
  filter: blur(2px)
}
.container .rum h4 {
  font-family: cursive;
  font-size: 24px;
  color: #fff;
  margin-right: 100px;
}
.container .rum button {
  background-color: transparent;
  height: 40px;
  width: 200px;
  border-radius: 8.5px;
  color: #CB965A;
  transition: 0.4s;
  font-size: 18px;
}
.container .rum button:hover {
  background-color: #801810;
}


.luxury {
  height: 100vh; 
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  background-color: #010109;
}
.luxury h3 {
  color: bisque;
  margin: 20px;
}
.luxury a {
  text-decoration: none;
  color: #C73D00;
}
.luxury a:hover {
  text-decoration: underline;
}
.luxury .luxuryChild img {
  height: 100px;
  width: 110px;
}
.luxury .luxuryChild {
  display: flex;
  height: 100px;
  margin: 30px;
  align-items: center;
  background-color: #AB9E8D;
}
.luxury .luxuryChild .para {
  display: flex;
  flex-direction: column;
  margin: 10px; 
}


.about {
  display: flex;
  flex-direction: column;
  background-color: #010109;
  background-size: contain;
  align-items: center;
  justify-content: center;
  height: 110vh;
  color: #fff;
  padding: 58px;
  color: bisque;
}
.about h3 {
  margin: 20px;
}
.about img {
  height: 300px;
  width: 250px;
}
.about p {
  padding: 20px;
}
.about p button {
  height: 40px;
  width: 110px;
  background-color: transparent;
  color: bisque;
  border-radius: 15px;
  border: 2px solid bisque;
}

.workingHour {
  height: 100vh;
  padding: 60px;
  background-image: url("/just testing/20240510_110810.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}
.workingHour .workingHour1 {
  padding: 30px;
  margin: 30px;
  align-items: center;
  color: bisque;
  text-align: center;
}
.workingHour .workingHour1 h3 {
   font-size: 30px;
}
.workingHour .workingHour1 button {
  height: 40px;
  width: 110px;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid bisque;
  color: bisque;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/just testing/a8f2adeaa5a3f2e926ab871ac75037b6_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 36vh;
  padding: 75px;
  background-color: black;
}
.location .location1 {
  margin: 10px;
  padding: 10px;
  background-image: url("/just testing/20240510_102607.jpg");
  box-shadow: 0px 0px 10px;
  align-items: center;
  justify-content: center;
}
.location .location1 h3 {
  font-family: serif;
  color: silver;
  text-align: center;
}
.location .location1 img {
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}
.location .location1 img:hover {
  background-color: silver;
  border-radius: 100px;
}


.mainLuxury {
  padding: 0px;
  margin: 15px;
  align-items: center;
  display: flex;
}
.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.main p {
  background-color: #B57B59;
  height: 50px;
  width: 140px;
  padding: 10px;
  text-align: center;
}
.main img {
  height: 200px;
  width: 160px;
}

.main2 {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.main2 p {
  background-color: #B57B59;
  height: 50px;
  width: 140px;
  padding: 10px;
  text-align: center;
}
.main2 img {
  height: 200px;
  width: 160px;
}

.mainLuxury .mainLuxuryChild {
  display: flex;
}